<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title></title>

		<style>
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		.pad {
			width: 10px;
		}
		.pad-h {
			height: 10px;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.ibk {
			display: inline-block;
		}
		.max-width-280 {
			max-width: 280px;
		}
		.max-width-300 {
			max-width: 300px;
		}
		.max-width-350 {
			max-width: 350px;
		}
		.max-width-400 {
			max-width: 400px;
			padding: 0 5px;
		}
		.content {
			color: #666666;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 22px;
		}
		.lg {
			font-size: 18px;
		}
		.sm {
			font-size: 13px;
		}
		.g b {
			color: #609c27;
		}
		del {
			color: #999999;
		}
		
		/* text layout */
		.center {
			display: block;
			text-align: center;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-weight: bold;
			font-size: 24px;
			line-height: 1.2;
		}
		.h1.light {
			font-weight: normal;
		}
		.h2 {
			font-size: 18px;
		}
		.h3 {
			font-size: 17px;
		}
		.h4 {
			font-size: 15px;
		}
		.h4 b {
			color: #777777;
		}
		.footer .h4 a {
			color: #ee7873;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a, .red {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.cancel {
			color: #ee7873;
			text-decoration : none;
		}
		.pad {
			/*display: inline-block;*/
			background: #ffffff;
			padding: 10px 15px;
		}

		/* links */
		a, b {
			color: #111111;
			font-weight: bold;
		}
		.main {
			color: #ee7873;
			text-decoration: none;
		}
		.secondary {
			color: #111111;
			text-decoration: underline;
		}
		.subtle {
			color: #666666;
			font-weight: normal;
			text-decoration: underline;
		}
		.footer a {
			color: #999999;
			text-decoration: underline;
		}
		.blk {
			color: #111111;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}

		/* bg image */
		.bg {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* buttons */
		.btn-col, .btn-col-light {
			background: #111111;
			height: 50px;
			width: 200px;
			border: 1px solid #111111;
		}
		.btn-col-light {
			background : white;
			border-color: #999999;
		}
		.btn-col a, .btn-col-light a {
			font-size: 17px;
			color: #ffffff;
			text-decoration: none;
		}
		.btn-col-light a {
			color: #666666;
		}

		/* footer */
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
		}
		.footer .apps {
			text-decoration: none;
		}
		.apps img {
			width: 120px;
		}
		.apps a {
			text-decoration: none;
		}

		/* recepit */
		.visa {
			color: #0F4DFB;
		}

		.next-steps {
			border-top: 1px solid #cccccc;
			border-bottom: 1px solid #cccccc;
		}
		.next-steps .h1 {
			font-size: 19px;
			font-weight: normal;
		}

		/* item */
		.item img {
			max-height: 120px;
			max-width: 90%;
			margin: 0;
		}
		.item-wrapper {
			max-width: 450px;
			margin: auto;
		}
		.item-img {
			min-width: 100px;
			width: 20%;			
		}
		.item-details {
			padding-left: 10px;
			color: #111111;
		}

		/* seller card */
		.seller-card {
			border: 1px solid #dddddd;
		}
		.no-border-top {
			border-top: 0;
		}
		.seller-card a {
			font-weight: normal;
			text-decoration: none;
		}
		.main-button {
			background: #111111;
			border: 1px solid #111111;
		}
		.main-button a {
			color: #ffffff;
			font-weight: bold;
		}
		.secondary-button {
			border: 1px solid #111111;
		}
		.secondary-button a {
			color: #111111;
			font-weight: bold;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:500px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td align="center">
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="https://www.tradesy.com/"><img src="https://item1.tradesy.com/m/aa3b2080837775d3025144718015c97b934db4e14821045561d826004215753d/logo/tradesy.jpg" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							</td>
						</tr>
					</table>

					<!-- img header -->
					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td width="10"></td>
							<td align="center">

								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
									<tr>
										<td valign="bottom" style="background-image: url(https://item1.tradesy.com/r/2e52353191cf0187bc84c3f2c1334db4c2f7cdab4353492a16ac0087dbe4b08d/1200/600/user/profile.jpg);" class="bg" bgcolor="#999999">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
												<v:fill type="tile" src="https://www.tradesy.com/images/closet/default-cover.jpg" color="#999999" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											<![endif]-->

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="100"></td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="center">
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="center" class="content">
																	<span class="h1">
																		<span class="pad">Thanks for your order!</span>
																	</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>

							</td>
							<td width="10"></td>
						</tr>
					</table>
										
					<!--\ img header -->

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td width="30" class="slim"></td>
							<td>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="center">

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" class="max-width-350" align="center" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content" align="center">
														<a href="###" class="subtle">Penny L.</a> has received your order; they will confirm it &amp; then ship it soon. When they ship it, we&rsquo;ll send you the tracking info.
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- order receipt -->
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">

														<table width="100%" class="max-width-400" align="center" cellspacing="0" cellpadding="0">
															<tr>
																<td>
														
																	<!-- order # & date -->
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content" align="left">
																				Order #: <a href="##" class="main">123456-A</a>
																			</td>
																			<td class="content" align="right">
																				May 20, 2016
																			</td>
																		</tr>
																	</table>
																	<!--\ order # & date -->

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<!-- order item -->
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content" align="left" width="110" valign="middle">
																				<img src="https://item3.tradesy.com/images/hermes-blue-travel-bag-12974272-0-1.jpg?width=355&height=355" width="100" />
																			</td>
																			<td width="10"></td>
																			<td class="content" align="left" valign="middle">
																				<b>
																					Hermès Birkin Electric Crocodile Handbag Blue Travel Bag
																				</b>
																				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																				Size: 6
																				<br />
																				Condition: Like New
																			</td>
																		</tr>
																	</table>
																	<!--\ order item -->

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<!-- order pricing -->
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content" align="left">
																				Item Price:
																			</td>
																			<td class="content" align="right">
																				$78.95
																			</td>
																		</tr>
																	</table>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content" align="left">
																				Shipping:
																			</td>
																			<td class="content" align="right">
																				$8.95
																			</td>
																		</tr>
																	</table>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content lg" align="left">
																				<b>Total:</b>
																			</td>
																			<td class="content lg" align="right">
																				<b>$87.90</b>
																			</td>
																		</tr>
																	</table>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content sm" align="right">
																				(paid with <b class="visa">VISA</b> ending in 5673)
																			</td>
																		</tr>
																	</table>
																	<!--\ order pricing -->

																	<!-- order seller info -->
																	<!-- <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content sm" align="left">
																				Purchased from <a href="###" class="subtle">Pamela H.</a>
																			</td>
																			<td class="content sm" align="right">
																				<a href="###" class="secondary">Send Message</a>
																			</td>
																		</tr>
																	</table> -->
																	<!--\ order seller info -->

																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>
											<!--\ order receipt -->

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- shipping to -->
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">

														<table width="300" align="center" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content" align="center">
																	
																	<span class="h3">Shipping To:</span>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	Jeff Doan
																	<br />
																	1217 2nd Street
																	<br />
																	Santa Monica, CA 90401

																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>
											<!--\ shipping to -->

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- next steps -->
											<table width="100%" cellspacing="0" cellpadding="0" class="next-steps">
												<tr>
													<td align="center">

														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td height="50"></td>
															</tr>
														</table>

														<table width="100%" align="center" class="max-width-400" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content blk" align="center">
																	
																	<span class="h2">What Happens Next:</span>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<!-- step 1 -->
																	<span class="h1">Step 1:</span>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	Pamela H. will confirm your purchase, and then ship your item as soon as possible.
																	<!-- <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<span class="sml">Find more about <a href="###" class="secondary">Pamela H. on their Closet</a></span> -->
																	<!--\ step 1 -->

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="1" cellspacing="0" align="middle" cellpadding="0"><tr><td height="80" bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<!-- step 2 -->
																	<span class="h1">Step 2:</span>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	Once it&rsquo;s shipped, you&rsquo;ll receive an email from us with your tracking number.
																	<!--\ step 2 -->

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="1" cellspacing="0" align="middle" cellpadding="0"><tr><td height="80" bgcolor="#cccccc" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<!-- step 3 -->
																	<span class="h1">Step 3:</span>
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																	You&rsquo;ll receive your Tradesy purchase!
																	<!--\ step 3 -->

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<!-- step actions -->
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-col-wrap" align="center">
																				<table cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-col content" align="center">
																							<a href="{action_link}">Check Status</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<a href="###" class="main">Send Message to Seller</a>
																	<!--\ step actions -->

																</td>
															</tr>
														</table>

														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td height="50"></td>
															</tr>
														</table>

													</td>
												</tr>
											</table>
											<!--\ next steps -->

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- seller card top -->
											<span class="h3">About this Seller</span>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" class="seller-card" align="center" cellspacing="0" cellpadding="0">
												<tr>
													<td height="20"></td>
													<td height="20"></td>
													<td height="20"></td>
												</tr>
												<tr>
													<td width="20"></td>
													<td class="content" align="center">
														<table width="100%" align="center" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content" align="left" valign="middle">
																	<a href="##">
																		<span class="h2">Some long displayname goes here</span>
																		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
																		@username
																	</a>
																</td>
																<td width="20"></td>
																<td width="100" align="right" class="content">
																	
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td height="40" class="main-button content" align="center">
																				<a href="#">Follow</a>
																			</td>
																		</tr>
																	</table>

																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td height="40" class="secondary-button content" align="center">
																				<a href="#">Message</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="20"></td>
												</tr>
												<tr>
													<td height="20"></td>
													<td height="20"></td>
													<td height="20"></td>
												</tr>
											</table>
											<!--\ seller card top -->
											<!-- seller card top -->
											<table width="100%" class="seller-card no-border-top" align="center" cellspacing="0" cellpadding="0">
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td>
														<table width="100%" align="center" cellspacing="0" cellpadding="0">
															<tr>
																<td width="22%" class="content sm" align="center">
																	<a href="##">
																		<span class="h3">999</span>
																		items
																	</a>
																</td>
																<td width="22%" class="content sm" align="center">
																	<a href="##">
																		<span class="h3">1.2k</span>
																		loves
																	</a>
																</td>
																<td width="28%" class="content sm" align="center">
																	<a href="##">
																		<span class="h3">301</span>
																		followers
																	</a>
																</td>
																<td width="28%" class="content sm" align="center">
																	<a href="##">
																		<span class="h3">1.8k</span>
																		following
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
											</table>
											<!--\ seller card top -->

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- cancel/returns -->
											<table width="100%" class="max-width-400" align="center" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content" align="center">
														<span class="h2">Cancellations &amp; Returns</span>
														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
														Questions about cancelling or how returns work? Check out our help sections on <a href="###" class="main">Cancellations</a> or <a href="###" class="main">Returns</a>. Questions about something else? Check out our <a href="###" class="main">FAQs</a>.
													</td>
												</tr>
											</table>
											<!--\ cancel/returns -->

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>

							</td>
							<td width="30" class="slim"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td class="content footer" align="center">

								<span class="h4">
									<b>Questions?</b>
									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
									Contact us <a href="tel:13109127933">(310) 912-7966</a>
									<br />
									or email us <a href="mailto:team@tradesy.com">team@tradesy.com</a>
								</span>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://www.facebook.com/gotradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/new-templates/img/facebook.gif" width="35" height="35" alt="Like us on Facebook" /></a>
								&nbsp;&nbsp;
								<a href="http://www.twitter.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/new-templates/img/twitter.gif" width="35" height="35" alt="Follow us on Twitter" /></a>
								&nbsp;&nbsp;
								<a href="http://www.pinterest.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/new-templates/img/pinterest.gif" width="35" height="35" alt="Follow us on Pinterest" /></a>
								&nbsp;&nbsp;
								<a href="https://instagram.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/new-templates/img/instagram.gif" width="35" height="35" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8" class="apps">
									<img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/new-templates/img/app-store.jpg" alt="Download on the App Store" width="120" />
								</a>
								&nbsp;&nbsp;
								<a href="https://play.google.com/store/apps/details?id=com.tradesy.android" class="apps">
									<img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/new-templates/img/google-play.jpg" alt="Get it on Google Play" width="120" />
								</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center">
											<table width="100%" cellspacing="0" cellpadding="0" class="max-width-300">
												<tr>
													<td class="content footer" align="center">
								
														Having trouble viewing this email? <a href="{view_url}">Click here</a>

														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

														This was sent to you by Tradesy.com.

														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
														
														1217 2nd Street, Floor 3,<br />Santa Monica, CA 90401

														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
								
														If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>.

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
							<td width="20"></td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		{beacon}

	</body>
</html>