<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>New message alert</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
			width: 30px;
		}
		.footer .appstore {
			width: 150px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-family: 'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.caps {
			font-size: 19.5px;
			letter-spacing: 2.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.footer a {
			color: #999999;
		}
		a, b {
			font-family: 'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif;
			font-weight: normal;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			/*border: 2px solid #111111;*/
			color: #ffffff;
			display: inline-block;
			font-size: 17px;
			letter-spacing: 1.5px;
			padding: 15px 30px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.center {
			display: block;
			text-align: center;
		}
		.border {
			border: 1px solid #cccccc;
			height: 60px;
		}
		.profile {
			border-radius: 100%;
			border: 1px solid #111111;
			color: #111111;
			font-family: 'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
		}
		.img {
			border: 0;
		}
		.profile img {
			border-radius: 100%;
			color: #111111;
			font-family: 'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
			margin: 0;
			width: 75px;
		}
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
			.full {
				display: block !important;
				width: 100% !important;
			}
			.h1.center {
				text-align: left !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td class="hide" height="20" width="20"></td>
				<td class="hide" height="20"></td>
				<td class="hide" height="20" width="20"></td>
			</tr>
			<tr>
				<td class="hide" width="20"></td>
				<td>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td>
								
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left">
											<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="left">

											<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
												November 12, 2014
											</font>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- user profile / initials -->
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td height="75" width="75" class="profile img" align="center">
														<!-- AK -->
														<img src="https://pbs.twimg.com/profile_images/616687624284172288/-lSklU4H_400x400.jpg" alt="AK" />
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<span class="center">
												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
													<b>Ashley wrote:</b>
												</font>
											</span>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- user message -->
											<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
												<tr>
													<td height="20" width="20"></td>
													<td height="20"></td>
													<td height="20" width="20"></td>
												</tr>
												<tr>
													<td width="20"></td>
													<td class="content">
														<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
														I&rsquo;m feeling a little better but I'm at work and not in the best of moods; the cold air is making my teeth hurt worse soo Im just trying to get through the day but thank you for asking :-)
														</font>
													</td>
													<td width="20"></td>
												</tr>
												<tr>
													<td height="20" width="20"></td>
													<td height="20"></td>
													<td height="20" width="20"></td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="outlook-button-url" href="" arcsize="0%" strokecolor="#111111" fillcolor="#111111" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
														<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
														<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#ffffff;font-size:17px; text-transform: uppercase; letter-spacing: 1.5px;"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif" id="outlook-button-copy">Reply from Inbox</font></center>
														</v:roundrect>
														<![endif]-->
														<a href="" class="btn"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Reply from Inbox</font></a>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<span class="center">
												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">You can also respond to this message by directly replying to this email!</font>
												
												<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

												<table width="100%" cellspacing="0" cellpadding="0">
													<tr>
														<td class="border">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
															Respond in less than 24 hours to avoid losing sales!
															</font>
														</td>
													</tr>
												</table>

											</span>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
												Questions? Contact us anytime at <a href="" class="blk">(310) 912-7966</a>, or <a href="" class="blk">team@tradesy.com</a>
											</font>

										</td>
									</tr>
								</table>

							</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="content footer" align="center">

								<a href="#"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/facebook-icon.gif" alt="Like us on Facebook" /></a>
								&nbsp;
								<a href="#"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/twitter-icon.gif" alt="Follow us on Twitter" /></a>
								&nbsp;
								<a href="#"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/pinterest-icon.gif" alt="Follow us on Pinterest" /></a>
								&nbsp;
								<a href="#"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/instagram-icon.gif" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="#"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/appstore.gif" class="appstore" alt="Find us in the App Store" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
									Having trouble viewing this email? <a href="">Click here</a>

									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

									This message was sent to you by Tradesy.com.
									<br />
									1217 2nd Street FL 3, Santa Monica, CA 90401
									<br />
									Call Us: (310) 912-7966

									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

									If you believe this has been sent to you in error, please safely <a href="">unsubscribe</a>.
								</font>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
						</tr>
					</table>

				</td>
				<td class="hide" width="20"></td>
			</tr>
			<tr>
				<td class="hide" height="20" width="20"></td>
				<td class="hide" height="20"></td>
				<td class="hide" height="20" width="20"></td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	</body>
</html>