<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Your listings have expired - renew them today</title>

		<style>
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		.pad {
			width: 10px;
		}
		.pad-h {
			height: 10px;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.ibk {
			display: inline-block;
		}
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		del {
			color: #999999;
		}
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
			width: 30px;
		}
		.footer .appstore {
			width: 150px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-weight: bold;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.caps {
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a, .red {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.footer a {
			color: #999999;
		}
		a, b {
			font-weight: bold;
		}
		.blk {
			color: #111111;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn-col {
			background: #111111;
			height: 50px;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}
		.center {
			display: block;
			text-align: center;
		}
		.border {
			border: 1px solid #cccccc;
			height: 60px;
		}
		.profile {
			border-radius: 100%;
			border: 1px solid #111111;
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
		}
		.img {
			border: 0;
		}
		.profile img {
			border-radius: 100%;
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
			margin: 0;
			width: 75px;
		}
		.item {
			min-width: 220px;
			max-width: 280px;
			display: inline-block;
			padding: 10px 0 0;
		}
		.item .h3 {
			display: inline;
			color: #777777;
			font-size: 17px;
		}
		.item a {
			color: #111111;
			text-decoration: none;
		}
		.item a:active * {
			opacity: .65
		}
		.item img {
			max-height: 150px;
			max-width: 150px;
			height: auto !important;
			width: auto !important;
		}
		.item div, .item table {
			height: 150px;
			margin-bottom: 15px;
		}
		.item .h3 {
			color: #111;
			font-size: 14px;
			margin-bottom: 5px;
		}
		.item .title {
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}
		.item .h3 span a {
			color: #999999;
			text-decoration: line-through;
		}
		.middle {
			height: 150px;
			vertical-align: bottom;
		}
		.action td {
			background: #f3f3f3;
		}
		.notice {
			background: #fff9e2;
		}
		.notice .content {
			font-size: 13px;
			line-height: 17px;
		}
		.notice .content span {
			font-weight: bold;
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
			.full {
				display: block !important;
				width: 100% !important;
			}
			.h1.center {
				text-align: left !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td class="hide pad pad-h"></td>
				<td class="hide pad-h"></td>
				<td class="hide pad pad-h"></td>
			</tr>
			<tr>
				<td class="hide pad"></td>
				<td>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td>
								
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left">
											<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="left">

											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" class="content">
														<span class="h1">
															Your listings have expired!
														</span>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Hi {seller_name},

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											We haven&rsquo;t seen you login to Tradesy for over <b>60 days</b> so we&rsquo;ve deactivated your listings just in case you&rsquo;re not interested in selling them anymore. If you still want a chance at those earnings, all you have to do is login to the Tradesy website or App to reactivate your listings!

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table width="280" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-col content" align="center">
																	<a href="http://www.tradesy.com/login">Login Now</a>
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="center" class="content">
																	To keep your listings live
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">

														<span class="h2">Keep your listings live</span>

														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

														<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table><table width="480" cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><![endif]-->
									
														{foreach item_list as item}
														<!-- item -->
														<div class="item">
															<!--[if (gte mso 9)|(IE)]><table width="280" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" class="content">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="middle" align="center">
																					 <a href="{item.link}">
																						<img src="{item.image}" width="150" />
																					</a>
																				</td>
																			</tr>
																		</table>
																		<span class="h3 title">
																			<a href="{item.link}">
																				<b>
																					{item.name}
																				</b>
																			</a>
																		</span>
																		<br />
																		<span>
																			Your Price: <a href="{item.item_url}"><b>${item.price}</b></a>
																		</span>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</div>
														<!--\ item -->
														{/foreach}

														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

														What happens to my listings if I don&rsquo;t login? <a href="http://help.tradesy.com/article/179-do-tradesy-listings-expire">Learn more about expired listings</a>

													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Questions? Contact us anytime at <a href="tel:13109127966" class="blk">(310) 912-7966</a>, or <a href="mailto:team@tradesy.com" class="blk">team@tradesy.com</a>

										</td>
									</tr>
								</table>

							</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td class="content footer" align="center">

								<a href="http://www.facebook.com/gotradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/facebook-icon.gif" alt="Like us on Facebook" /></a>
								&nbsp;
								<a href="http://www.twitter.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/twitter-icon.gif" alt="Follow us on Twitter" /></a>
								&nbsp;
								<a href="http://www.pinterest.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/pinterest-icon.gif" alt="Follow us on Pinterest" /></a>
								&nbsp;
								<a href="https://instagram.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/instagram-icon.gif" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/appstore.gif" class="appstore" alt="Find us in the App Store" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								
								Having trouble viewing this email? <a href="{view_url}">Click here</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								This message was sent to you by Tradesy.com.
								<br />
								1217 2nd Street FL 3, Santa Monica, CA 90401
								<br />
								Call Us: (310) 912-7966

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>.
								

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
							<td width="20"></td>
						</tr>
					</table>

				</td>
				<td class="hide pad"></td>
			</tr>
			<tr>
				<td class="hide pad pad-h"></td>
				<td class="hide pad-h"></td>
				<td class="hide pad pad-h"></td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		{beacon}

	</body>
</html>