<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Reset Your Password</title>

		<style>
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		.pad {
			width: 10px;
		}
		.pad-h {
			height: 10px;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.ibk {
			display: inline-block;
		}
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		del {
			color: #999999;
		}
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
			width: 30px;
		}
		.footer .appstore {
			width: 150px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-weight: bold;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.caps {
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a, .red {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.footer a {
			color: #999999;
		}
		a, b {
			font-weight: bold;
		}
		.blk {
			color: #111111;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn-col {
			background: #111111;
			height: 50px;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}
		.center {
			display: block;
			text-align: center;
		}
		.border {
			border: 1px solid #cccccc;
			height: 60px;
		}
		.profile {
			border-radius: 100%;
			border: 1px solid #111111;
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
		}
		.img {
			border: 0;
		}
		.profile img {
			border-radius: 100%;
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
			margin: 0;
			width: 75px;
		}
		.item img {
			max-height: 120px;
			max-width: 120px;
		}
		.action td {
			background: #f3f3f3;
		}
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
			.full {
				display: block !important;
				width: 100% !important;
			}
			.h1.center {
				text-align: left !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td class="hide" height="20" width="20"></td>
				<td class="hide" height="20"></td>
				<td class="hide" height="20" width="20"></td>
			</tr>
			<tr>
				<td class="hide" width="20"></td>
				<td>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td>
								
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left">
											<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="left">
											
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" class="content">
														<span class="h1">
															{if warning_level == 1}
								                              Ship your item{if item_count >1}s{/if} to get your ${total} earnings
								                              {else if warning_level == 2}
								                              You've got 48 hours to ship {item_names} 
								                              {/if}
														</span>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Hi <b>{seller_display_name}</b>,

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Please ship your sold item{if item_count >1}s{/if}, <b>{item_names}!</b> {if warning_level == 1}
											Your {total} earnings will appear in your account once we detect you&rsquo;ve shipped! You&rsquo;ll also make your buyer really happy!
											{else if warning_level == 2}
											If you do not ship within the next 48 hours, your sale may be cancelled and your listings may be deactivated until you contact our support team. If you are shipping soon, please make sure to let your buyer know &mdash; they&rsquo;re super excited to get their item! 
											{/if}

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											{if shipping_flag == "0" || shipping_flag == 0}
											You should have received your free shipping kit in the mail, at:

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<b>{shipping_address}</b>
											<br />
											<a href="https://www.tradesy.com/sales/pending">Click here</a> if you haven't received your free shipping kit

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											
											If you got your shipping kit, please place your item in the enclosed shipping bag and give it to your postman. You may also bring it to the post office, or drop it in any public mailbox if it fits. The postage is already paid for, and the buyer&rsquo;s address is on the bag.

											{else if shipping_flag == "1" || shipping_flag == 1}
											If you&rsquo;ve already shipped your item, please make sure to <a href="https://www.tradesy.com/sales/pending">enter the tracking number</a> on your <a href="https://www.tradesy.com/sales/pending">pending sales page</a> so we can confirm the shipment.
											{else}
											Print your free label on your <a href="http://www.tradesy.com/sales/pending">pending sales page</a>. The postage is already paid for, and the buyer's address is on the label.
											{/if}

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Once you've mailed your item, Tradesy's will verify the shipment and release your earnings to your account within 24 hours. Your money is waiting!

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Here's your order information:
											<br />
											<b>Order details:</b>
											<br />
											Order #: <b>{order_number}</b><br />
											Placed on: <b>{order_date}</b><br />
											<a href="http://www.tradesy.com/sales/pending">See order details</a>
											
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<b>Item details:</b>
											<br />

											{foreach item_list as item}
											Item Name: <b>{item.item_name}</b><br />
											Earnings: <b>${item.earnings}</b><br />
											<br />
											{/foreach}

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Please contact us if you&rsquo;re having difficulty fulfilling this order. We&rsquo;re here to help! You can also call us anytime at (310) 912-7966.

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<b>Team Tradesy</b>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Questions? Contact us anytime at <a href="tel:13109127966" class="blk">(310) 912-7966</a>, or <a href="mailto:team@tradesy.com" class="blk">team@tradesy.com</a>

										</td>
									</tr>
								</table>

							</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td class="content footer" align="center">

								<a href="http://www.facebook.com/gotradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/facebook-icon.gif" alt="Like us on Facebook" /></a>
								&nbsp;
								<a href="http://www.twitter.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/twitter-icon.gif" alt="Follow us on Twitter" /></a>
								&nbsp;
								<a href="http://www.pinterest.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/pinterest-icon.gif" alt="Follow us on Pinterest" /></a>
								&nbsp;
								<a href="https://instagram.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/instagram-icon.gif" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/appstore.gif" class="appstore" alt="Find us in the App Store" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								
								Having trouble viewing this email? <a href="{view_url}">Click here</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								This message was sent to you by Tradesy.com.
								<br />
								1217 2nd Street FL 3, Santa Monica, CA 90401
								<br />
								Call Us: (310) 912-7966

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>.
								

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
							<td width="20"></td>
						</tr>
					</table>

				</td>
				<td class="hide pad"></td>
			</tr>
			<tr>
				<td class="hide pad pad-h"></td>
				<td class="hide pad-h"></td>
				<td class="hide pad pad-h"></td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	</body>
</html>