<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Shop the DROP @ Tradesy</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		.item {
			display: inline-block;
			min-width: 220px;
		    max-width: 230px;
		    /*padding: 0 10px;*/
		}
		/*.item:nth-child(odd) {
			padding-right: 10px;
		}
		.item:nth-child(even) {
			padding-left: 10px;
			border-left: 1px solid #cccccc;
		}*/
		/*.item:nth-child(n+5) table {
			border-bottom: 0;
		}
		.item table {
			border-bottom: 1px solid #cccccc;
		}*/
		.item a {
			color: #111111;
			font-weight: normal;
			text-decoration: none;
		}
		.item td {
			height: 210px;
		}
		.item img {
			max-width: 150px;
		}
		.bg img {
			max-width: 100%;
		}
		.bg {
			max-width: 270px;
			padding: 10px;
		}
		.bg td[align=center] {
			border: 1px solid #cccccc;
		}
		.bg .span {
			/*display: block;
			padding: 10px;*/
			height: 40px;
			border: 0;
			text-align: center;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			/*margin-bottom: 10px;*/
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.caps {
			font-size: 19.5px;
			letter-spacing: 2.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		/*.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}*/
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #ffffff;
			border: 2px solid #111111;
			color: #111111;
			display: inline-block;
			font-size: 17px;
			/*font-weight: bold;*/
			letter-spacing: 1.5px;
			padding: 15px 30px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn-w {
			background: #ffffff;
			border: 2px solid #111111;
			color: #111111;
			display: inline-block;
			font-size: 17px;
			/*font-weight: bold;*/
			letter-spacing: 1.5px;
			padding: 15px 75px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		/*.btn:active {
			background: #2a2a2a;
		}*/
		.center {
			display: block;
			text-align: center;
		}
		.links {
			/*border: 1px solid #111111;
			margin: auto;*/
			text-align: center;
		}
		.links td {
			height: 30px;
		}
		.links a {
			color: #111111;
			display: block;
			letter-spacing: 1.5px;
			/*padding: 15px;*/
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			/*width: 40%;*/
		}
		.links .l {
			background: #777;
			border: 0;
			color: #ffffff;
			display: inline-block;
			/*min-width: 80%;*/
			padding: 15px 60px;
		}
		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		@media screen and (max-width: 600px) {
			/*.slim {
				height: 15px !important;
			}
			.center img {
				height: 150px !important;
			}*/
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- tradesy logo -->
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="10"></td>
					<td align="left">
						<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
					</td>
					<td class="content h" align="right">
						<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop</font></a>
						&nbsp;&nbsp;&nbsp;
						<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell</font></a>
					</td>
					<td width="10"></td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
			<!--\ tradesy logo -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">
						<!-- drop logo -->
						<span class="h3 caps"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">The Collection</font></span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="1"></td></tr></table>
						<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/the-collection.gif" alt="alt text here" /></a>
						<!--\ drop logo -->
						<!-- drop copy -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td class="content h3" align="center">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="outlook-button-url" href="" arcsize="0%" strokecolor="#111111" fillcolor="#ffffff" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
									<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
									<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#111111;font-size:17px; text-transform: uppercase; letter-spacing: 1.5px;"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif" id="outlook-button-copy">Shop Now</font></center>
									</v:roundrect>
									<![endif]-->
									<a href="###" class="btn"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop Now</font></a>
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
						</table>
						<!--\ drop copy -->

						<span class="center">

							<!--[if (gte mso 9)|(IE)]><table width="480" cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><![endif]-->
							
							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/lv-bag.jpg" alt="alt text here" width="150" /></a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="right"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/lv-bag.jpg" alt="alt text here" width="150" /></a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/lv-bag.jpg" alt="alt text here" width="150" /></a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="right"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/lv-bag.jpg" alt="alt text here" width="150" /></a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/lv-bag.jpg" alt="alt text here" width="150" /></a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="right"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###"><img src="http://wtf.jefff.co/tradesy-emails/img/lv-bag.jpg" alt="alt text here" width="150" /></a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->						

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="outlook-button-url" href="" arcsize="0%" strokecolor="#111111" fillcolor="#ffffff" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
							<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
							<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#111111;font-size:17px; text-transform: uppercase; letter-spacing: 1.5px;"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif" id="outlook-button-copy">Shop Now</font></center>
							</v:roundrect>
							<![endif]-->
							<a href="###" class="btn-w"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop Now</font></a>

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						</span>

					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<span class="center">

							<span class="h3 serif">Featured Trends</span>
							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<!-- item -->
							<div class="item bg">
								<!--[if (gte mso 9)|(IE)]><table width="278" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###">
												<img src="http://wtf.jefff.co/tradesy-emails/img/rare-bags.jpg" alt="alt text here" width="276" />
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="span">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Rare &amp; Vintage Bags</font>
														</td>
													</tr>
												</table>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item bg">
								<!--[if (gte mso 9)|(IE)]><table width="278" cellpadding="0" cellspacing="0" align="right"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###">
												<img src="http://wtf.jefff.co/tradesy-emails/img/rare-bags.jpg" alt="alt text here" width="276" />
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="span">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Rare &amp; Vintage Bags</font>
														</td>
													</tr>
												</table>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

						</span>

					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table><![endif]-->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<span class="center">

							<!-- item -->
							<div class="item bg">
								<!--[if (gte mso 9)|(IE)]><table width="278" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###">
												<img src="http://wtf.jefff.co/tradesy-emails/img/rare-bags.jpg" alt="alt text here" width="276" />
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="span">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Rare &amp; Vintage Bags</font>
														</td>
													</tr>
												</table>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item bg">
								<!--[if (gte mso 9)|(IE)]><table width="278" cellpadding="0" cellspacing="0" align="right"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###">
												<img src="http://wtf.jefff.co/tradesy-emails/img/rare-bags.jpg" alt="alt text here" width="276" />
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="span">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Rare &amp; Vintage Bags</font>
														</td>
													</tr>
												</table>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

						</span>

					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table><![endif]-->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<span class="center">

							<!-- item -->
							<div class="item bg">
								<!--[if (gte mso 9)|(IE)]><table width="278" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###">
												<img src="http://wtf.jefff.co/tradesy-emails/img/rare-bags.jpg" alt="alt text here" width="276" />
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="span">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Rare &amp; Vintage Bags</font>
														</td>
													</tr>
												</table>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item bg">
								<!--[if (gte mso 9)|(IE)]><table width="278" cellpadding="0" cellspacing="0" align="right"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="###">
												<img src="http://wtf.jefff.co/tradesy-emails/img/rare-bags.jpg" alt="alt text here" width="276" />
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="span">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Rare &amp; Vintage Bags</font>
														</td>
													</tr>
												</table>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->

						</span>

					</td>
				</tr>
			</table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table><![endif]-->

						<!-- nav category links -->
						<table width="100%" cellpadding="0" cellspacing="0" class="links">
							<tr>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Bags</font></a>
								</td>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Clothing</font></a>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shoes</font></a>
								</td>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Accessories</font></a>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Weddings</font></a>
								</td>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Designers</font></a>
								</td>
							</tr>
						</table>
						<!--\ nav category links -->

						<!-- footer -->
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						<table width="90%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="links">
							<tr>
								<td>
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell Now &amp; Earn Cash</font></a>
								</td>
							</tr>
						</table>

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content" align="center">
												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
													Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													Want to stop receiving these emails? <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">Unsubscribe</a>
												</font>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
						<!--\ footer -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>