<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>You&rsquo;ve got 3 unpublished listings on Tradesy.com</title>

		<style>
		/*@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}*/
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		/*.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}*/
		a {
			color: #ee7873;
			/*font-weight: bold;*/
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}

		.item {
			min-width: 220px;
		    max-width: 230px;
		    display: inline-block;
		    padding: 10px 0 0;
		}
		.item a {
		    display: block;
		    padding: 5px 15px;
		    border: 1px solid #fff;
			/*font-weight: normal;*/
		    text-align: center;
		    text-decoration: none;
		}
		.item a:active {
			opacity: .65
		}
		.item img {
		    max-height: 150px;
		    max-width: 150px;
		    margin: auto;
		}
		.item div, .item table {
		    height: 150px;
		    margin-bottom: 15px;
		}
		.item .h3 {
		    color: #111;
		    font-size: 14px;
		    margin-bottom: 5px;
		}
		.item .title {
		    letter-spacing: 1.5px;
		    text-transform: uppercase;
		}
		.item .h3 span {
			color: #999;
			text-decoration: line-through;
		}

		.links {
			/*border: 1px solid #111111;
			margin: auto;*/
			text-align: center;
		}
		.links a {
			color: #111111;
			display: block;
			letter-spacing: 1.5px;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			/*width: 40%;*/
		}
		.links .l {
			background: #777;
			border: 0;
			color: #ffffff;
			display: inline-block;
			/*min-width: 80%;*/
			padding: 15px 60px;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		@media screen and (max-width: 600px) {
			/*.slim {
				height: 15px !important;
			}
			.center img {
				height: 150px !important;
			}*/
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="500" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="500" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:500px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- tradesy logo -->
			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="https://www.tradesy.com/"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" class="logo" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
			<!--\ tradesy logo -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content">

						Heya {{name}},
						<br /><br />
						You&rsquo;ve got <a href="###">3 unpublished listings</a> on Tradesy.com. Publish them today &amp; sell as early as tonight!
						<br /><br />
						You can view your unpublished listings below; click to edit &amp; publish them.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="25"></td></tr></table>
						<table width="100%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="25"></td></tr></table>

						<!-- <span class="h1">You&rsquo;ve got <a href="###">3 unpublished listings</a> on Tradesy.com.</span> -->
						<!-- <span class="h3">Publish them today &amp; sell as early as tonight!</span> -->

						<span class="center">
							<!-- item -->
							<div class="item">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="">
								                <table width="100%" cellpadding="0" cellspacing="0">
								                	<tr>
								                		<td>
										                    <img src="https://item4.tradesy.com/r/fa77d9c95f227143e1e3a06aa70a88e7f79fb763f23793379fb08892463a47b4/203/307/bags/louis-vuitton/totes/louis-vuitton-neverfull-gm-tote-bag-brown-pink-3566338.jpg" />
										                </td>
								                	</tr>
								                </table>
								                <span class="h3 title">Louis Vuitton</span>
								                <!-- <span class="h3">Neverfull Gm Monogram</span> -->
								                <span class="h3">
								                	$2,335
								                	<!-- &nbsp;
								                	<span>$5,999</span> -->
								                </span>
								            </a>
										</td>
									</tr>
								</table>
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="">
								                <table width="100%" cellpadding="0" cellspacing="0">
								                	<tr>
								                		<td>
										                    <img src="img/home_placeholder_550x250.gif" />
										                </td>
								                	</tr>
								                </table>
								                <span class="h3">Neverfull Gm Monogram</span>
								                <span class="h3">
								                	$2,335
								                	&nbsp;
								                	<span>$5,999</span>
								                </span>
								            </a>
										</td>
									</tr>
								</table>
							</div>
							<!--\ item -->

							<!-- item -->
							<div class="item">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="">
								                <table width="100%" cellpadding="0" cellspacing="0">
								                	<tr>
								                		<td>
								                			<img src="img/sunnies.jpg" />	
								                		</td>
								                	</tr>
								                </table>
								                <span class="h3 title">Louis Vuitton</span>
								                <span class="h3">Neverfull Gm Monogram</span>
								            </a>
										</td>
									</tr>
								</table>
							</div>
							<!--\ item -->
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="25"></td></tr></table>
						<table width="100%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="25"></td></tr></table>

						<a href="###" class="btn">Publish my listings</a>
						<br /><br />

						Team Tradesy

						<!-- footer -->
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content">
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
						<!--\ footer -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>