<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Shop the DROP @ Tradesy</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/**** style alt text ****/
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { 
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			margin: 0;
			padding: 0;
			border: 0;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.custom-font {
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
		}
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			/*border: 2px solid #111111;*/
			color: #ffffff;
			display: inline-block;
			font-size: 17px;
			letter-spacing: 1.5px;
			padding: 15px 30px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}
		.links {
			text-align: center;
		}
		.links td {
			height: 30px;
		}
		.links a {
			color: #111111;
			display: block;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.links .l {
			background: #777777;
			border: 0;
			color: #ffffff;
			display: inline-block;
			padding: 15px 60px;
		}
		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
		}
		.blk.content {
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">
			<!-- add preheader copy here -->
		</td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- tradesy logo -->
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="10"></td>
					<td align="left">
						<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
					</td>
					<td class="content h" align="right">
						
						<!-- shop & sell links -->
						<a href="<!-- shop URL goes here -->"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop</font></a>
						
						&nbsp;&nbsp;&nbsp;

						<a href="<!-- sell URL goes here -->"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell</font></a>
						<!--\ shop & sell links -->

					</td>
					<td width="10"></td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
			<!--\ tradesy logo -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<!-- sale banner -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td height="10"></td>
								<td height="10" class="blk"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td width="10"></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="10" class="blk"></td>
											<td align="center" class="content blk">
												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
													Our entire accessories collection on sale this week only.
												</font>
												<a href="###" class="caps">
													<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													Show Now
													</font>
												</a>
											</td>
											<td width="10" class="blk"></td>
										</tr>
									</table>
								</td>
								<td width="10"></td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10" class="blk"></td>
								<td height="10"></td>
							</tr>
						</table>
						<!--/ sale banner -->

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						
						<!-- drop brand content -->
							<!-- drop brand logo -->
							<a href="<!-- drop brand URL -->"><img src="http://wtf.jefff.co/tradesy-emails/img/the-drop.gif" alt="<!-- drop brand img alt text -->" /></a>
							<!--\ drop brand logo -->

							<!-- drop copy -->
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td class="content h3" align="center">
										<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
										<!-- add drop sub copy here -->
										</font>
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>
							<!--\ drop copy -->
						<!--\ drop brand content -->

						<!-- drop images section -->

							<!-- drop img -->
							<a href="<!-- drop URL -->">
								<img src="<!-- drop img src -->" alt="<!-- drop img alt text -->" class="item" />
							</a>
							<!--\ drop img -->

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							
							<!-- drop img -->
							<a href="<!-- drop URL -->">
								<img src="<!-- drop img src -->" alt="<!-- drop img alt text -->" class="item" />
							</a>
							<!--\ drop img -->

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<!-- drop img -->
							<a href="<!-- drop URL -->">
								<img src="<!-- drop img src -->" alt="<!-- drop img alt text -->" class="item" />
							</a>
							<!--\ drop img -->

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<!-- drop img -->
							<a href="<!-- drop URL -->">
								<img src="<!-- drop img src -->" alt="<!-- drop img alt text -->" class="item" />
							</a>
							<!--\ drop img -->

						<!--\ drop images section -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						
						<!-- drop button -->
						<span class="center">
							<!--
								//////
								//////
								note: the content in the comment below here is shown to Outlook users,
								so you need to update the URL & copy to match the button below
								//////
								//////
							-->
							
							<!-- add Outlook button URL && copy below -->
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="outlook-button-url" href="" arcsize="0%" strokecolor="#111111" fillcolor="#ffffff" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
								<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
								<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#111111;font-size:17px; text-transform: uppercase; letter-spacing: 1.5px;"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif" id="outlook-button-copy"></font></center>
								</v:roundrect>
								<![endif]-->
							<!--/ add Outlook button URL && copy below -->

							<!-- non-Outlook button -->
								<a href="<!-- add non-Outlook button URL -->" class="btn">
									<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
										<!-- add non-Outlook button copy -->
									</font>
								</a>
							<!--\ non-Outlook button -->
						</span>
						<!--\ drop button -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						<table width="80%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<!-- nav category links -->
						<table width="100%" cellpadding="0" cellspacing="0" class="links">
							<tr>
								<td>
									<!-- add bags URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Bags</font></a>
								</td>
								<td>
									<!-- add clothing URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Clothing</font></a>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<!-- add shoes URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shoes</font></a>
								</td>
								<td>
									<!-- add accesssories URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Accessories</font></a>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<!-- add weddings URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Weddings</font></a>
								</td>
								<td>
									<!-- add weddings URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Designers</font></a>
								</td>
							</tr>
						</table>
						<!--\ nav category links -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						<table width="80%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="links">
							<tr>
								<td>
									<!-- add sell URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell Now &amp; Earn Cash</font></a>
								</td>
							</tr>
						</table>

						<!-- footer // do not touch -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content" align="center">
												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
													Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
												</font>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
						<!--\ footer // do not touch -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>