<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Shop the DROP @ Tradesy</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/**** style alt text ****/
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.icon {
			display: inline;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { 
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			margin: 0;
			padding: 0;
			border: 0;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.custom-font {
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
		}
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			/*border: 2px solid #111111;*/
			color: #ffffff;
			display: inline-block;
			font-size: 17px;
			letter-spacing: 1.5px;
			padding: 15px 30px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}
		.links {
			text-align: center;
		}
		.links td {
			height: 30px;
		}
		.links a {
			color: #111111;
			display: block;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.links .l {
			background: #777777;
			border: 0;
			color: #ffffff;
			display: inline-block;
			padding: 15px 60px;
		}
		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
		}
		.blk.content {
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">
			<!-- add preheader copy here -->
		</td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						<table width="80%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<!-- nav category links -->
						<table width="100%" cellpadding="0" cellspacing="0" class="links">
							<tr>
								<td>
									<!-- add bags URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Bags</font></a>
								</td>
								<td>
									<!-- add clothing URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Clothing</font></a>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<!-- add shoes URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shoes</font></a>
								</td>
								<td>
									<!-- add accesssories URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Accessories</font></a>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<!-- add weddings URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Weddings</font></a>
								</td>
								<td>
									<!-- add weddings URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Designers</font></a>
								</td>
							</tr>
						</table>
						<!--\ nav category links -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						<table width="80%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="links">
							<tr>
								<td>
									<!-- add sell URL -->
									<a href="###"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell Now &amp; Earn Cash</font></a>
								</td>
							</tr>
						</table>

						<!-- footer // do not touch -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content" align="center">

												<a href="http://facebook.com/gotradesy" target="_blank" title="Facebook"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459e42e372.png" alt="facebook" width="9" height="16" style="margin-right: 15px; opacity: .8;"></a>
												<a href="http://twitter.com/tradesy" target="_blank" title="Twitter"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459fb7bbd2.png" alt="twitter" width="16" height="14" style="margin-right: 15px; opacity: .8;"></a>
												<a href="http://pinterest.com/tradesy" target="_blank" title="Pinterest"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459f3b4d5c.png" alt="pinterest" width="14" height="17" style="margin-right: 15px; opacity: .8;"></a>
												<a href="http://instagram.com/tradesy" target="_blank" title="Instagram"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459ec8c1ea.png" alt="instagram" width="16" height="16" style="opacity: .8;"></a>

												<br /><br />

												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">

													<a target="_blank" href="{view_url}">Click here</a> to view browser version.

													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

													Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													
													This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>.
													<br />
													1217 2nd Street FL 3, Santa Monica, CA 90401
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													
													If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>
												</font>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
						<!--\ footer // do not touch -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>