<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Shop the DROP @ Tradesy</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/**** style alt text ****/
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.icon {
			display: inline;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { 
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			margin: 0;
			padding: 0;
			border: 0;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.custom-font {
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
		}
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			/*border: 2px solid #111111;*/
			color: #ffffff;
			display: inline-block;
			font-size: 17px;
			letter-spacing: 1.5px;
			padding: 15px 30px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}
		.links {
			text-align: center;
		}
		.links td {
			height: 30px;
		}
		.links a {
			color: #111111;
			display: block;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.links .l {
			background: #777777;
			border: 0;
			color: #ffffff;
			display: inline-block;
			padding: 15px 60px;
		}
		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
		}
		.blk.content {
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">
			<!-- add preheader copy here -->
		</td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- tradesy logo -->
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="10"></td>
					<td align="left">
						<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
					</td>
					<td class="content h" align="right">
						
						<!-- shop & sell links -->
						<a href="<!-- shop URL goes here -->"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop</font></a>
						
						&nbsp;&nbsp;&nbsp;

						<a href="<!-- sell URL goes here -->"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell</font></a>
						<!--\ shop & sell links -->

					</td>
					<td width="10"></td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
			<!--\ tradesy logo -->

		</td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>