<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Tradesy Personalized Recommendations</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			max-width: 100%;
			margin: 0;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.icon {
			display: inline;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #111111;
			font-size: 20px;
		}
		a {
			color: #ee7873;
		}

		.btn-col {
			background: #111111;
			height: 50px;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.item {
		    width: 190px;
		    display: inline-block;
		    padding: 10px 0 0;
		}
		.item .h3 {
			display: inline;
			color: #777777;
			font-size: 17px;
		}
		.item a {
			color: #111111;
		    text-decoration: none;
		}
		.item a:active * {
			opacity: .65
		}
		.item img {
		    max-height: 150px;
		    max-width: 150px;
		    margin: auto;
		    width: auto;
		}
		.item div, .item table {
		    height: 150px;
		    margin-bottom: 15px;
		}
		.item .h3 {
		    color: #111;
		    font-size: 14px;
		    margin-bottom: 5px;
		}
		.item .title {
		    letter-spacing: 1.5px;
		    text-transform: uppercase;
		}
		.item .h3 span a {
			color: #999999;
			text-decoration: line-through;
		}
		.middle {
			height: 150px;
			vertical-align: bottom;
		}

		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}
		.headline {
			display: inline;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">Get up to 90% off on all Burberrry</td></tr></table>
		<!-- customize Gmail / iOS content end -->

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">

			<table width="600" cellpadding="0" cellspacing="0"><tr><td align="center">

				<!-- tradesy logo -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="10"></td>
						<td align="left">
							<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
						</td>
						<td class="content h" align="right">
							
							<!-- shop & sell links -->
							<a href="https://www.tradesy.com/all/"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop</font></a>
							
							&nbsp;&nbsp;&nbsp;

							<a href="https://www.tradesy.com/sell/"><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell</font></a>
							<!--\ shop & sell links -->

						</td>
						<td width="10"></td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
				<!--\ tradesy logo -->

				<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td>
							<a href="https://www.tradesy.com/all/all/sale:burberry-sale/">
								<img src="http://media.sailthru.com/37w/1jz/c/2/565f8b403cfb7.jpg" width="600" alt="On sale now: Burberry" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" class="content">

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<span class="h1 caps">
								<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
									Burberry Just for You
								</font>
							</span>

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
								We took a stab at personalized recommendations just for you.
									<a href="https://www.surveymonkey.com/r/7G6CM5G">
										<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
											How&rsquo;d we do?
										</font>
									</a>
							</font>

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

							<!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><![endif]-->

							{foreach group as set}
								{foreach set.items as item}
									
								<!-- item -->
								<div class="item">
									<!--[if (gte mso 9)|(IE)]><table width="180" cellpadding="0" cellspacing="0" align="left"><tr><td><table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table><![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" class="content">
												<table width="100%" cellpadding="0" cellspacing="0">
								                	<tr>
								                		<td class="middle" align="center">
										                    <a href="{item.item_url}">
											                    <img src="{item.image}" width="150" />
										                    </a>
										                </td>
								                	</tr>
								                </table>
								                <span class="h3 title">
							                		<a href="##">
							                			<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
								                			{item.item_brand}
							                			</font>
						                			</a>
								                </span>
								                <br />
								                <span class="h3">
								                	<a href="{item.item_url}">
									                	<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
								                			${item.display_price}
								                		</font>
							                		</a>
							                		{if item.original_price != "0.00"}
													&nbsp;
													<span>
														<a href="{item.item_url}">
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
																${item.original_price}
															</font>
														</a>
													</span>
													{/if}
								                </span>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table></td></tr></table><![endif]-->
								</div>
								<!--\ item -->

								{/foreach}
							{/foreach}

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<!--/ section -->

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
								
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="220" cellspacing="0" cellpadding="0">
											<tr>
												<td class="btn-col content" align="center">
													<a href="https://www.tradesy.com/all/gucci/">
														<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
															Shop Now
														</font>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						</td>
					</tr>
				</table>

			</td></tr></table>

		</td></tr></table>

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
	
{include "new_footer_c"}
{beacon}