<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Tradesy Personalized Recommendations</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.icon {
			display: inline;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #111111;
			font-size: 20px;
		}
		a {
			color: #ee7873;
		}

		.btn-col {
			background: #111111;
			height: 50px;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.item {
			min-width: 220px;
			max-width: 230px;
			display: inline-block;
			padding: 10px 0 0;
		}
		.item .h3 {
			display: inline;
			color: #777777;
			font-size: 17px;
		}
		.item a {
			color: #111111;
			text-decoration: none;
		}
		.item a:active * {
			opacity: .65
		}
		.item img {
			max-height: 150px;
			max-width: 150px;
			height: auto;
			width: auto;
			margin: auto;
		}
		.item div, .item table {
			height: 150px;
			margin-bottom: 15px;
		}
		.item .h3 {
			color: #111;
			font-size: 14px;
			margin-bottom: 5px;
		}
		.item .title {
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}
		.item .h3 span a {
			color: #999999;
			text-decoration: line-through;
		}
		.middle {
			height: 150px;
			vertical-align: bottom;
		}

		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}
		@media screen and (max-width: 600px) {
			.item {
				display: block !important;
				float: left !important;
				min-width: 0 !important;
				max-width: 50% !important;
				width: 50% !important;
			}
			.item + .item + .item + .item + .item + .item + .item + .item + .item {
				display: block !important;
				float: none !important;
				min-width: 0 !important;
				max-width: 50% !important;
				width: 50% !important;
				margin: auto !important;
			}
			.item img {
				max-height: 100px !important;
				max-width: 100px !important;
			}
			.middle, .item table {
				height: 120px !important;
			}
			.item .h3.title a {
				display: inline-block !important;
				max-width: 130px !important;
				overflow: hidden !important;
				text-overflow: ellipsis !important;
				white-space: nowrap !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="500" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="500" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:500px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- tradesy logo -->
			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
				<a href="https://www.tradesy.com/"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" class="logo" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
			<!--\ tradesy logo -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						{foreach group as set}
						<!-- section -->
						<span class="h3 title">
							<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
								{set.name}
							</font>
						</span>

						<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table><table width="480" cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><![endif]-->
						
							{foreach set.items as item}
							<!-- item -->
							<div class="item">
								<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" class="content">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="middle" align="center">
														 <a href="{item.item_url}">
															<img src="{item.image}" height="150" />
														</a>
													</td>
												</tr>
											</table>
											<span class="h3 title">
												<a href="{item.item_url}">
													<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
														{item.item_brand}
													</font>
												</a>
											</span>
											<br />
											<span class="h3">
												<a href="{item.item_url}">
													<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
														{item.display_price}
													</font>
												</a>
												{if item.original_price != "0.00"}
												&nbsp;
												<span>
													<a href="{item.item_url}">
														<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
															{item.original_price}
														</font>
													</a>
												</span>
												{/if}
											</span>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
							<!--\ item -->
							{/foreach}

						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						<!--/ section -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						{/foreach}
						
						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="220" cellspacing="0" cellpadding="0">
										<tr>
											<td class="btn-col content" align="center">
												<a href="https://www.surveymonkey.com/r/KT3JT9K">
													<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
														Take the Survey
													</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- footer // do not touch -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content" align="center">

												<a href="http://facebook.com/gotradesy" target="_blank" title="Facebook"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459e42e372.png" alt="facebook" width="9" height="16" style="margin-right: 15px; opacity: .8;"></a>
												&nbsp;&nbsp;
												<a href="http://twitter.com/tradesy" target="_blank" title="Twitter"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459fb7bbd2.png" alt="twitter" width="16" height="14" style="margin-right: 15px; opacity: .8;"></a>
												&nbsp;&nbsp;
												<a href="http://pinterest.com/tradesy" target="_blank" title="Pinterest"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459f3b4d5c.png" alt="pinterest" width="14" height="17" style="margin-right: 15px; opacity: .8;"></a>
												&nbsp;&nbsp;
												<a href="http://instagram.com/tradesy" target="_blank" title="Instagram"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459ec8c1ea.png" alt="instagram" width="16" height="16" style="opacity: .8;"></a>

												<br /><br />

												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">

													<a target="_blank" href="{view_url}">Click here</a> to view browser version.

													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

													Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													
													This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>.
													<br />
													1217 2nd Street FL 3, Santa Monica, CA 90401
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													
													If you believe this has been sent to you in error, please safely <a href="[[UnsubscribeLink]]">unsubscribe</a>
												</font>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
						<!--\ footer // do not touch -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->

		{beacon}
	 
	</body>
</html>