<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>We&rsquo;re Reviewing Your Return</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.lg {
			font-size: 24px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		a {
			color: #ee7873;
			font-weight: bold;
		}
		.light {
			color: #999999;
			font-size: 13px;
		}
		.light a {
			color: #999999;
		}
		.light img {
			max-width: 130px;
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">Today we&rsquo;re making an important change to the Tradesy sale confirmation policy: From now on, you&rsquo;ll be required to confirm all sales within 3 days, instead of 5.</td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="https://www.tradesy.com/"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						
						<b>New policy: confirm your sales within 3 days!</b>
						
						<br /><br />
			
						Hi {seller_name},

						<br /><br />

						Happy {day_of_week}! Today we&rsquo;re making an important change to the Tradesy sale confirmation policy: From now on, you&rsquo;ll be required to confirm all sales within 3 days, instead of 5.

						<br /><br />

						Why are we doing this? Glad you asked! Tradesy buyers want to be promptly informed on those rare occasions when a seller needs to cancel an order. Well-informed buyers are happier and purchase more often, which makes Tradesy work better for all of us.

						<br /><br />

						<b>What you need to know:</b>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="content lg" valign="top">&bull;</td>
								<td width="10"></td>
								<td class="content">All of your sales will now need to be confirmed within 3 days, otherwise they&rsquo;ll be automatically cancelled and the buyer will be notified and refunded.</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td class="content lg" valign="top">&bull;</td>
								<td width="10"></td>
								<td class="content">Any sale that occurred before today will still have 5 days to be confirmed.</td>
							</tr>
							<tr>
								<td height="10"></td>
								<td height="10"></td>
								<td height="10"></td>
							</tr>
							<tr>
								<td class="content lg" valign="top">&bull;</td>
								<td width="10"></td>
								<td class="content">Faster sale confirmation &amp; shipping means you get paid sooner.</td>
							</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						If you have questions about how to confirm a sale or about our new policy, our <a href="http://help.tradesy.com/article/50-complete-confirm-order">help center article about sale confirmations</a> is your new best friend, and we&rsquo;re here to help if you need it.

						<br /><br />

						That&rsquo;s it! Thank you for being a special part of the the Tradesy dream.

						<br /><br />

						Sincerely,
						<br />
						Team Tradesy

						<br /><br />

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>

						<table width="70%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="content light">

									Questions? Contact us anytime at (310) 912-7966, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.

									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

									<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/appstore.gif" width="130" alt="Find us in the App Store"></a>

									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

									This message was sent to you by Tradesy.com.
									<br />
									1217 2nd Street FL 3, Santa Monica, CA 90401

									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

									If you believe this has been sent to you in error, please safely <a href="[[UnsubscribeLink]]">unsubscribe</a>.

								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>