<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title></title>

		<style>
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		.pad {
			width: 10px;
		}
		.pad-h {
			height: 10px;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.ibk {
			display: inline-block;
		}
		.content {
			color: #666666;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.lg {
			font-size: 22px;
		}
		.g b {
			color: #609c27;
		}
		del {
			color: #999999;
		}
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
			width: 30px;
		}
		.footer .apps {
			text-decoration: none;
		}
		.apps img {
			width: 100px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-weight: bold;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 17px;
			/*letter-spacing: 1.5px;*/
			text-align: center;
			/*text-transform: uppercase;*/
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.h4 {
			font-size: 15px;
		}
		.h4 b {
			color: #777777;
		}
		.footer .h4 a {
			color: #ee7873;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a, .red {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.cancel {
			color: #ee7873;
			text-decoration : none;
		}
		.footer a {
			color: #999999;
		}
		a, b {
			color: #111111;
			font-weight: bold;
		}
		.blk {
			color: #111111;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn-col, .btn-col-light {
			background: #111111;
			height: 50px;
			width: 200px;
			border: 1px solid #111111;
		}
		.btn-col-light {
			background : white;
			border-color: #999999;
		}
		.btn-col a, .btn-col-light a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			text-decoration: none;
		}
		.btn-col-light a {
			color: #666666;
		}
		.center {
			display: block;
			text-align: center;
		}
		.items {
			max-width: 450px;
			margin: auto;
		}
		.max-width {
			max-width: 300px;
			margin: auto;
		}
		.item img {
			max-height: 200px;
			max-width: 200px;
			margin: 0;
		}
		.item a {
			text-decoration: none;
		}
		.title {
			
		}
		.price {
			font-weight: normal;
		}
		/*.item-img {
			min-width: 100px;
			width: 20%;			
		}
		.item-details {
			padding-left: 10px;
			color: #111111;
		}*/
		.apps a {
			text-decoration: none;
		}
		.apps img {
			display: inline;
			max-width: 120px;
		}
		.profile {
			overflow: hidden;
			border-radius: 100%;
		}
		.initials {
			border-radius: 0;
		}
		.initials span {
			display: block;
			height: 34px;
			width: 48px;
			padding-top : 14px;
			border-radius: 100%;
			border: 2px solid #111111;
			color: #111111;
			font-size : 20px;
			font-weight: bold;
			letter-spacing: 1px;
			line-height: 21px;
			text-indent: 1px
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:500px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td align="center">
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="https://www.tradesy.com/"><img src="https://item1.tradesy.com/m/aa3b2080837775d3025144718015c97b934db4e14821045561d826004215753d/logo/tradesy.jpg" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
						</tr>
					</table>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td width="30" class="slim"></td>
							<td>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="center">

											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" width="50">
														<table width="50" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" width="50" height="50" class="content profile">
																	<img src="https://item1.tradesy.com/r/aa85a98aca2989a702eece13382e84fc3d1b5296cdb97ddf7abc749b58633a83/200/200/user/profile.jpg" width="50" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" class="content">
														<span class="h1">
															{seller_name} is back!
														</span>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" class="max-width" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" class="content">
														We know you were keen to shop this item when they returned.
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- item -->
											<div class="items">
												<table class="item" width="100%" cellspacing="0" cellpadding="0">
													
													<tr>														
														<!-- item img -->
														<td class="item" align="center" valign="middle">
															
															<a href="{item_url}"><img src="https://item1.tradesy.com/images/balmain-x-h-and-m-black-and-red-fur-coat-9523630-0-3.jpg?width=350&height=350" alt="{item_name}" /></a>

															<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

															<a href="{item_url}" class="title">{item_brand}</a>
															<br />
															<a href="{item_url}" class="price">${item_price}</a>

														</td>
														<!--\ item img -->
													</tr>

													<tr>
														<td height="15"></td>
													</tr>

													<tr>
														<td>
															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="btn-col-wrap" align="center">
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="btn-col content" align="center">
																					<a href="{action_link}">View Item</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td height="30"></td>
													</tr>

													<tr>
														<td>
															<table width="100%" class="max-width" cellspacing="0" cellpadding="0"><tr><td height="1" bgcolor="#dddddd" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
														</td>
													</tr>

													<tr>
														<td height="20"></td>
													</tr>

												</table>
											</div>

											Browse <a href="##">{seller_name}&rsquo;s Closet</a> now.

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>

							</td>
							<td width="30" class="slim"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td class="content footer" align="center">

								<span class="h4">
									<b>Questions?</b>
									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
									Contact us anytime at <a href="tel:13109127933">(310) 912-7966</a>
									<br />
									or email us <a href="mailto:team@tradesy.com">team@tradesy.com</a>
								</span>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://www.facebook.com/gotradesy"><img src="https://item1.tradesy.com/m/ef2fe2bc5d90d68b3a084ed9b7f7ec8991ca4ec2f2283369ce0891aef59e4c57/tradesy/facebook.jpg" width="30" height="30" alt="Like us on Facebook" /></a>
								&nbsp;
								<a href="http://www.twitter.com/tradesy"><img src="https://item1.tradesy.com/m/499f8861157779194ddd587232350df65fb0ddcaaf24316e89abef2c979f46a0/tradesy/twitter.jpg" width="30" height="30" alt="Follow us on Twitter" /></a>
								&nbsp;
								<a href="http://www.pinterest.com/tradesy"><img src="https://item1.tradesy.com/m/0410c2199e49130a4e3707b1b86816a39c65c101584a0520ffc0ce880cc753e4/tradesy/pinterest.jpg" width="30" height="30" alt="Follow us on Pinterest" /></a>
								&nbsp;
								<a href="https://instagram.com/tradesy"><img src="https://item1.tradesy.com/m/c75cd1e889765ba0db84ce5f3c1201426f3d452e8ba2a9245adbe52e097a2144/tradesy/instagram.jpg" width="30" height="30" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8" class="apps">
									<img src="https://item1.tradesy.com/m/4d667950b9ff2e5764b5accd36976b570a30d16cabf839e8bb233187816a4c38/tradesy/appstore.jpg" alt="Download on the App Store" width="100" />
								</a>
								&nbsp;&nbsp;
								<a href="https://play.google.com/store/apps/details?id=com.tradesy.android" class="apps">
									<img src="https://item1.tradesy.com/m/855937b212d469756a51dd99e4e3d6caabd3110a1690a709fffed63322cd7bef/tradesy/google-play.jpg" alt="Get it on Google Play" width="100" />
								</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
								
								Having trouble viewing this email? <a href="{view_url}">Click here</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								This message was sent to you by Tradesy.com.
								<br />
								1217 2nd Street FL 3, Santa Monica, CA 90401
								<br />
								Call Us: (310) 912-7966

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>.
								

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
							<td width="20"></td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		{beacon}

	</body>
</html>