<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Your Tradesy Gift Card order confirmation</title>

		<style>
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		.pad {
			width: 10px;
		}
		.pad-h {
			height: 10px;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.ibk {
			display: inline-block;
		}
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.sm {
			font-size: 13px;
			line-height: 18px;
		}
		del {
			color: #999999;
		}
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
			width: 30px;
		}
		.footer .appstore {
			width: 150px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-weight: bold;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.caps {
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a, .red {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.footer a {
			color: #999999;
		}
		a, b {
			font-weight: bold;
		}
		.blk {
			color: #111111;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn-col {
			background: #111111;
			height: 50px;
		}
		.btn-col.red {
			background: #ee7873;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}
		.center {
			display: block;
			text-align: center;
		}
		.border {
			border: 1px solid #cccccc;
			height: 60px;
		}
		.profile {
			border-radius: 100%;
			border: 1px solid #111111;
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
		}
		.img {
			border: 0;
		}
		.profile img {
			border-radius: 100%;
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 24px;
			letter-spacing: 1.5px;
			margin: 0;
			width: 75px;
		}
		.item img {
			max-width: 120px;
		}
		.action td {
			background: #f3f3f3;
		}
		.item {
			display: inline-block;
			max-width: 150px;
			padding: 10px;
		}
		.item img {
			width: 80px;
		}
		.order {
			display: inline-block;
		}
		.order-right {
			padding-right: 30px;
		}
		.notice {
			/*background: #fff9e2;*/
			background: #ffffff;
		}
		/*.notice .content {
			font-size: 13px;
			line-height: 17px;
		}*/
		.notice b {
			font-weight: bold;
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}
		.light-content {
			color : #777777;
		}
		.small {
			color: #999999;
			font-size: 12px;
			line-height: 15px;
		}
		.small a {
			color: #111111;
		}
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
			.full {
				display: block !important;
				width: 100% !important;
			}
			.h1.center {
				text-align: left !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td class="hide" height="20" width="20"></td>
				<td class="hide" height="20"></td>
				<td class="hide" height="20" width="20"></td>
			</tr>
			<tr>
				<td class="hide" width="20"></td>
				<td>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
						<tr>
							<td width="20"></td>
							<td>
								
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left">
											<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="left">
											
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" class="content">
														<span class="h1">Congratulations On Your Purchase!</span>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Hi {gift_sender_name},

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Congratulations, you&rsquo;ve purchased a <b>Tradesy Gift Card</b>!

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Your order number is: <b>{gift_card_order_number}</b>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<b>Here&rsquo;s what happens next:</b>
											<br />
											
											{if sent_to_buyer}
											1. You have received an email with the gift card redemption code.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											2. You may forward the email or print it for the recipient.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											3. They will enter their gift card code at checkout to buy something wonderful.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											4. Their remaining balance will never expire and can be used for any item on Tradesy.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											{else}
											1. Your recipient will receive an email with the gift card redemption code.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											2. They will enter their gift card code at checkout to buy something wonderful.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											3. Their remaining balance will never expire and can be used for any item on Tradesy.
											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
											{/if}

											<a href="https://www.tradesy.com/contact/">Contact us</a> if you have any questions or concerns.

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content order order-right">
														<b>Order Details</b>
														<br />
														Order #: <b>{gift_card_order_number}</b>
														<br />
														Placed on: <b>{gift_card_order_date}</b>
														<br />
														Total Price: <b>{gift_card_amount}</b>
														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
													</td>
													<td class="content order" valign="top">
														<b>Item Details</b>
														<br />
														Item Name: <b>Tradesy Gift Card</b>
														<br />
														Delivery email: <b>{gift_card_sent_to_email}</b>
														<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											Thanks for shopping on Tradesy!

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table width="200" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-col content" align="center">
																	<a href="http://www.tradesy.com/your-purchases">Review Status</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<b>Team Tradesy</b>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<span class="small">
												Tradesy gift cards are delivered electronically and redeemed for site credit. The entire gift card amount will be stored in the recipient&rsquo;s Tradesy account and never expires. Once redeemed, the balance cannot be transferred to other accounts or be used to buy gift cards. Review ​<a href="https://www.tradesy.com/gift-card-terms">terms and conditions</a>.
											</span>

											{if has_sms == 0}

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>

											<table width="100%" cellpadding="0" cellspacing="0" class="notice">
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="center">
														<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 500px;">
															<tr>
																<td width="15"></td>
																<td class="content" align="center">
																	<b>Stay in the know, on the go.</b>
																	
																	<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

																	<a href="https://www.tradesy.com/notification-settings">Set up Tradesy Text Alerts</a> to get order updates via text message.
																</td>
																<td width="15"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
											</table>
											{/if}

										</td>
									</tr>
								</table>

							</td>
							<td width="20"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td class="content footer" align="center">

								<a href="http://www.facebook.com/gotradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/facebook-icon.gif" alt="Like us on Facebook" /></a>
								&nbsp;
								<a href="http://www.twitter.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/twitter-icon.gif" alt="Follow us on Twitter" /></a>
								&nbsp;
								<a href="http://www.pinterest.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/pinterest-icon.gif" alt="Follow us on Pinterest" /></a>
								&nbsp;
								<a href="https://instagram.com/tradesy"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/instagram-icon.gif" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8"><img src="http://wtf.jefff.co/tradesy-emails/project-autoresponder/templates/img/appstore.gif" class="appstore" alt="Find us in the App Store" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								
								Having trouble viewing this email? <a href="{view_url}">Click here</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								This message was sent to you by Tradesy.com.
								<br />
								1217 2nd Street FL 3, Santa Monica, CA 90401
								<br />
								Call Us: (310) 912-7966

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>.
								

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
							<td width="20"></td>
						</tr>
					</table>

				</td>
				<td class="hide pad"></td>
			</tr>
			<tr>
				<td class="hide pad pad-h"></td>
				<td class="hide pad-h"></td>
				<td class="hide pad pad-h"></td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		{beacon}

	</body>
</html>