<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>You've received a Tradesy Gift Card from {sender}!</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/**** style alt text ****/
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.icon {
			display: inline;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { 
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			margin: 0;
			padding: 0;
			border: 0;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		/*.custom-font {
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
		}*/
		.content {
			color: #111111;
			font-family: Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		
		.center {
			display: block;
			text-align: center;
		}
		.links {
			text-align: center;
		}
		.links td {
			height: 30px;
		}
		.links a {
			color: #111111;
			display: block;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.links .l {
			background: #777777;
			border: 0;
			color: #ffffff;
			display: inline-block;
			padding: 15px 60px;
		}
		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
		}
		.blk.content {
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}

		.btn-col {
			background: #000000;
			height: 50px;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.header {
			background-color: #9f2923;
			background-image: url(http://wtf.jefff.co/tradesy-emails/gift-card/tradesy-gift-sm.jpg);
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: 600px auto;
		}
		.header .content {
			color: #ffffff;
		}

		.gift {
			color: rgb(238, 120, 115);
			font-size: 20px;
		}

		.item {
			min-width: 220px;
			max-width: 230px;
			display: inline-block;
			padding: 10px 0 0;
		}
		.item .h3 {
			display: inline;
			color: #777777;
			font-size: 17px;
		}
		.item a {
			color: #111111;
			text-decoration: none;
		}
		.item a:active * {
			opacity: .65
		}
		.item img {
			max-height: 200px;
			max-width: 200px;
			height: auto !important;
			width: auto !important;
		}
		.item div, .item table {
			height: 150px;
			margin-bottom: 15px;
		}
		.item .h3 {
			color: #111;
			font-size: 14px;
			margin-bottom: 5px;
		}
		.item .title {
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}
		.item .h3 span a {
			color: #999999;
			text-decoration: line-through;
		}
		.middle {
			height: 150px;
			vertical-align: bottom;
		}

		.pad {
			padding: 0 15px;
		}

		@media screen and (max-width: 500px) {
			.hide {
				display: none !important;
			}
			.narrow {
				width: 100% !important;	
			}
			.header {
				background-size: 100% auto !important;
			}
			.item {
				display: block !important;
				float: left !important;
				min-width: 0 !important;
				max-width: 50% !important;
				width: 50% !important;
			}
			.item img {
				max-height: 100% !important;
				max-width: 100% !important;
			}
			.item .h3.title a {
				display: inline-block !important;
				max-width: 130px !important;
				overflow: hidden !important;
				text-overflow: ellipsis !important;
				white-space: nowrap !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">
			Use this code, {code}, at checkout to receive your ${value} gift from {sender}! Or visit tradesy.com/coupon to redeem your code + get Tradesy Credit!
		</td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto; max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- tradesy logo -->
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
						<a href="https://www.tradesy.com/"><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="20" class="logo" border="0" /></a>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
			<!--\ tradesy logo -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="content" align="center">

						<!-- gift card header -->
						<table width="100%" cellpadding="0" cellspacing="0" class="header">
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td align="center" class="pad">
									
									<img src="http://wtf.jefff.co/tradesy-emails/gift-card/youve-received-a-gift.gif" alt="You&rsquo;ve received a Tradesy Gift Card" width="350" />

									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content" align="center">
												{sender} sent you a <b>${value}</b> gift.
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="35"></td>
							</tr>
						</table>
						<!--/ gift card header -->

						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td class="content" align="center">
									
									Use this code at checkout

									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

									<a href="https://www.tradesy.com/coupon?id={code}" class="gift"><b>{code}</b></a>

									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

									or click to redeem your code + get Tradesy Credit!

								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>

						<img src="http://wtf.jefff.co/tradesy-emails/gift-card/spacer.gif" width="100%" />

						{if message}
						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="450" cellspacing="0" cellpadding="0" class="narrow">
										<tr>
											<td class="content pad" align="left">
												
												<b>Your gift message from {sender}</b>

												<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

												{message}

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
						{/if}

						<table width="100%" style="margin:auto" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>
						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td class="content pad" align="center">
								
									<img src="http://wtf.jefff.co/tradesy-emails/gift-card/welcome-to-tradesy.gif" alt="Welcome to Tradesy" width="300" />

									<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

									Millions of new + pre-owned designer styles.

									<br />

									Gauranteed Authentic. Save up to 90%

								</td>
							</tr>
						</table>

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table><table width="480" cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><![endif]-->
						
						<!-- item -->
						<div class="item">
							<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="content">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="middle" align="center">
													 <a href="https://www.tradesy.com/trend/best-under-100/">
														<img src="under-100.jpg" width="150" />
													</a>
												</td>
											</tr>
										</table>
										<span class="h3 title">
											<a href="https://www.tradesy.com/trend/best-under-100/">
												<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													Best under $100
												</font>
											</a>
										</span>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<!--\ item -->

						<!-- item -->
						<div class="item">
							<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="content">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="middle" align="center">
													 <a href="https://www.tradesy.com/all/all/shop-by:louboutins-under-500/">
														<img src="shoes.jpg" width="150" />
													</a>
												</td>
											</tr>
										</table>
										<span class="h3 title">
											<a href="https://www.tradesy.com/all/all/shop-by:louboutins-under-500/">
												<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													Louboutins &lt; $500
												</font>
											</a>
										</span>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<!--\ item -->

						<!-- item -->
						<div class="item">
							<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="content">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="middle" align="center">
													 <a href="https://www.tradesy.com/trend/the-birkin-collection/">
														<img src="birkin.jpg" width="150" />
													</a>
												</td>
											</tr>
										</table>
										<span class="h3 title">
											<a href="https://www.tradesy.com/trend/the-birkin-collection/">
												<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													The Birkin Collection
												</font>
											</a>
										</span>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<!--\ item -->

						<!-- item -->
						<div class="item">
							<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="content">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="middle" align="center">
													 <a href="https://www.tradesy.com/trend/the-neverfull-collection/">
														<img src="neverfull.jpg" width="150" />
													</a>
												</td>
											</tr>
										</table>
										<span class="h3 title">
											<a href="https://www.tradesy.com/trend/the-neverfull-collection/">
												<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													The Neverfull collection
												</font>
											</a>
										</span>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<!--\ item -->

						<!-- item -->
						<div class="item">
							<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="content">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="middle" align="center">
													 <a href="https://www.tradesy.com/trend/need-wallets/">
														<img src="wallets.jpg" width="150" />
													</a>
												</td>
											</tr>
										</table>
										<span class="h3 title">
											<a href="https://www.tradesy.com/trend/need-wallets/">
												<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													Need: Wallets
												</font>
											</a>
										</span>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<!--\ item -->

						<!-- item -->
						<div class="item">
							<!--[if (gte mso 9)|(IE)]><table width="230" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="content">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="middle" align="center">
													 <a href="https://www.tradesy.com/trend/the-boy-bag-collection/">
														<img src="chanel.jpg" width="150" />
													</a>
												</td>
											</tr>
										</table>
										<span class="h3 title">
											<a href="https://www.tradesy.com/trend/the-boy-bag-collection/">
												<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
													The Boy Bag Collection
												</font>
											</a>
										</span>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<!--\ item -->

						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						<!--/ section -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" class="pad">
									<!--[if (gte mso 9)|(IE)]><table width="400" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" style="margin:auto; max-width:400px;">
										<tr>
											<td class="btn-col content" align="center">
												<a href="http://www.tradesy.com/">
													<img src="http://wtf.jefff.co/tradesy-emails/gift-card/shop-now.gif" width="185" alt="Shop Now" />
												</a>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<!-- footer // do not touch -->

						<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content" align="center">

												<a href="http://facebook.com/gotradesy" target="_blank" title="Facebook"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459e42e372.png" alt="facebook" width="9" height="16"></a>
												&nbsp;&nbsp;&nbsp;
												<a href="http://twitter.com/tradesy" target="_blank" title="Twitter"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459fb7bbd2.png" alt="twitter" width="16" height="14"></a>
												&nbsp;&nbsp;&nbsp;
												<a href="http://pinterest.com/tradesy" target="_blank" title="Pinterest"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459f3b4d5c.png" alt="pinterest" width="14" height="17"></a>
												&nbsp;&nbsp;&nbsp;
												<a href="http://instagram.com/tradesy" target="_blank" title="Instagram"><img class="icon" src="http://media.sailthru.com/37w/1jy/4/8/534459ec8c1ea.png" alt="instagram" width="16" height="16"></a>

												<br /><br />

												<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">

													<a target="_blank" href="{view_url}">Click here</a> to view browser version.

													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

													Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													
													This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>.
													<br />
													1217 2nd Street FL 3, Santa Monica, CA 90401
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
													
													If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>
												</font>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
						<!--\ footer // do not touch -->

					</td>
				</tr>
			</table>

		</td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->

		{beacon}
	 
	</body>
</html>