<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title></title>

		<style>
		html, body {
			background: #f9f9f9;
		}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.logo {
			margin: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		.pad {
			width: 10px;
		}
		.pad-h {
			height: 10px;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.ibk {
			display: inline-block;
		}
		.content {
			color: #666666;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.lg {
			font-size: 22px;
		}
		.g b {
			color: #609c27;
		}
		del {
			color: #999999;
		}
		.footer {
			color: #999999;
			font-size: 13px;
			line-height: 19px;
		}
		.footer img {
			display: inline;
			width: 30px;
		}
		.footer .apps {
			text-decoration: none;
		}
		.apps img {
			width: 100px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-weight: bold;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		.caps {
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.serif {
			font-family: Georgia, serif;
			font-size: 21px;
		}
		a, .red {
			color: #ee7873;
		}
		.blk {
			color: #111111;
		}
		.cancel {
			color: #ee7873;
			text-decoration : none;
		}
		.footer a {
			color: #999999;
		}
		a, b {
			color: #111111;
			font-weight: bold;
		}
		.blk {
			color: #111111;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn-col {
			background: #111111;
			height: 50px;
			width: 200px;
			border: 1px solid #111111;
		}
		.btn-col.l {
			background : white;
			border-color: #999999;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			text-decoration: none;
		}
		.btn-col.l a {
			color: #666666;
		}
		.center {
			display: block;
			text-align: center;
		}
		.item img {
			max-height: 120px;
			max-width: 90%;
			margin: 0;
		}
		.item-wrapper {
			max-width: 450px;
			margin: auto;
		}
		.item-img {
			min-width: 100px;
			width: 20%;			
		}
		.item-details {
			padding-left: 10px;
		}
		.apps a {
			text-decoration: none;
		}
		.apps img {
			display: inline;
			max-width: 120px;
		}
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
			.full {
				display: block !important;
				width: 100% !important;
			}
			.slim {
				width: 10px !important;
			}
			.h1.center, .content, .btn-col-wrap {
				text-align: left !important;
			}
			.btn-col {
				text-align: center !important;
			}
			.item-img {
				min-width: 90px !important;	
			}
			.item-details {
				padding-left: 0 !important;
			}
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->

		<table style="margin:auto; max-width:600px;" id="wrapper" cellpadding="0" cellspacing="0">
			<tr>
				<td class="hide" width="20"></td>
				<td>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td align="center">
								<!-- tradesy logo -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a href="https://www.tradesy.com/"><img src="https://item1.tradesy.com/m/aa3b2080837775d3025144718015c97b934db4e14821045561d826004215753d/logo/tradesy.jpg" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" /></a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
						</tr>
					</table>

					<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td width="30" class="slim"></td>
							<td>

								<!-- content -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content" align="center">
											
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" class="content">
														<span class="h1">
															{title}
														</span>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											{body_copy_here}

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<!-- item -->
											<div class="item-wrapper">
												<table class="item" width="100%" cellspacing="0" cellpadding="0">
													<tr>														
														<!-- item img -->
														<td align="left" class="item-img" valign="middle">
															<a href="{item_url}"><img src="{image_url}" alt="{item_name}" /></a>
														</td>
														<!--\ item img -->

														<!-- item details -->
														<td align="left" class="content item-details" valign="middle">
															<b>{item_brand}</b>
															<br />
															{item_name}
															<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
															List Price:
															&nbsp;&nbsp;&nbsp;
															<b>${item_price}</b>
														</td>
														<!--\ item details -->
													</tr>
												</table>
											
												<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

												<!-- item subdetails -->
												<table width="100%" cellspacing="0" cellpadding="0">
													<tr>
														<td class="content" align="left"><b>Offer Details</b></td>
														<td class="content" align="right"><b>#: {offer_number}</b></td>
													</tr>
													<tr>
														<td height="10"></td>
														<td height="10"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#dddddd"></td>
														<td height="1" bgcolor="#dddddd"></td>
													</tr>
													<tr>
														<td height="15"></td>
														<td height="15"></td>
													</tr>
													<tr>
														<td class="content" align="left" valign="middle">Your Offer:</td>
														<td class="content lg" align="right" valign="middle"><b>${your_offer}</b></td>
													</tr>
													<tr>
														<td height="10"></td>
														<td height="10"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#dddddd"></td>
														<td height="1" bgcolor="#dddddd"></td>
													</tr>
													<tr>
														<td height="15"></td>
														<td height="15"></td>
													</tr>
													<tr>
														<td class="content" align="left" valign="middle">Seller said:</td>
														<td class="content" align="right" valign="middle">Offer was too low</td>
													</tr>
													<tr>
														<td height="10"></td>
														<td height="10"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#dddddd"></td>
														<td height="1" bgcolor="#dddddd"></td>
													</tr>
													<tr>
														<td height="15"></td>
														<td height="15"></td>
													</tr>
													<tr>
														<td class="content" align="left" valign="middle">Accept &amp; earn:</td>
														<td class="content lg g" align="right" valign="middle"><b>${mo_money}</b></td>
													</tr>
												</table>
												<!--\ item subdetails -->
											</div>
											<!--\ item -->

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											The seller has until {date} {time} PST to accept your offer.

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<a href="{cancel_offer}" class="cancel">Cancel Offer</a>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td class="btn-col-wrap" align="center">
														<table cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-col content" align="center">
																	<a href="{action_link}">{action_link_text}</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td class="btn-col-wrap" align="center">
														<table cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-col l content" align="center">
																	<a href="{action_link}">{action_link_text}</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>

							</td>
							<td width="30" class="slim"></td>
						</tr>
						<tr>
							<td height="20" width="20"></td>
							<td height="20"></td>
							<td height="20" width="20"></td>
						</tr>
					</table>

					<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

					<!-- footer -->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td class="content footer" align="center">

								<a href="http://www.facebook.com/gotradesy"><img src="https://item1.tradesy.com/m/fabc229820c1fba609e9c24ff4386627f8b8753c387343e63273b6be3a9dff41/facebook/tradesy.jpg" alt="Like us on Facebook" /></a>
								&nbsp;
								<a href="http://www.twitter.com/tradesy"><img src="https://item1.tradesy.com/m/b81be66448ed5e5b33e0388e3dadd2996b4331687a01c60982c19cf8e46759eb/twitter/tradesy.jpg" alt="Follow us on Twitter" /></a>
								&nbsp;
								<a href="http://www.pinterest.com/tradesy"><img src="https://item1.tradesy.com/m/5814470a4b1732d7ca5a6294010726f3860d6a939a91787adc287abd5679a97d/pinterest/tradesy.jpg" alt="Follow us on Pinterest" /></a>
								&nbsp;
								<a href="https://instagram.com/tradesy"><img src="https://item1.tradesy.com/m/a30a3ee8149360c5b498a738f0276ec81f426472a3b0334983678755bf016b39/instagram/tradesy.jpg" alt="Follow us on Instagram" /></a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								<a href="http://itunes.apple.com/us/app/tradesy-for-sellers/id569706824?mt=8" class="apps">
									<img src="https://item1.tradesy.com/m/4d667950b9ff2e5764b5accd36976b570a30d16cabf839e8bb233187816a4c38/tradesy/appstore.jpg" alt="Download on the App Store" />
								</a>
								&nbsp;&nbsp;
								<a href="https://play.google.com/store/apps/details?id=com.tradesy.android" class="apps">
									<img src="https://item1.tradesy.com/m/855937b212d469756a51dd99e4e3d6caabd3110a1690a709fffed63322cd7bef/tradesy/google-play.jpg" alt="Get it on Google Play" />
								</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								
								Having trouble viewing this email? <a href="{view_url}">Click here</a>

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								This message was sent to you by Tradesy.com.
								<br />
								1217 2nd Street FL 3, Santa Monica, CA 90401
								<br />
								Call Us: (310) 912-7966

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

								If you believe this has been sent to you in error, please safely <a href="https://www.tradesy.com/email-preferences?h={profile.vars.email_hash}&v={profile.vars.hash_validator}">unsubscribe</a>.
								

								<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
							</td>
							<td width="20"></td>
						</tr>
					</table>

				</td>
				<td class="hide pad"></td>
			</tr>
			<tr>
				<td class="hide pad pad-h"></td>
				<td class="hide pad-h"></td>
				<td class="hide pad pad-h"></td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		{beacon}

	</body>
</html>