<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>You know you want to.</title>

		<style>
		@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			max-width: 100%;
			margin: 0;
			border: 0;
			
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.icon {
			display: inline;
		}
		.logo {
			margin: 0;
		}
		.item {
			max-width: 50%;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;
			font-size: 15px;
			line-height: 22px;
		}
		.h a {
			color: #777777;
			letter-spacing: 1.5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1.5px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #111111;
			font-size: 20px;
		}
		a {
			color: #ee7873;
		}

		.btn-col {
			background: #111111;
			height: 50px;
		}
		.btn-col a {
			font-size: 17px;
			font-weight: normal;
			color: #ffffff;
			letter-spacing: 1.5px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.item {
		    width: 250px;
		    display: inline-block;
		    padding: 10px 0 0;
		}
		.item .h3 {
			display: inline;
			color: #777777;
			font-size: 17px;
		}
		.item a {
			color: #111111;
		    text-decoration: none;
		}
		.item a:active * {
			opacity: .65
		}
		.item img {
		    max-height: 220px;
		    max-width: 220px;
		    margin: auto;
		    width: auto;
		}
		.item div, .item table {
		    height: 150px;
		    margin-bottom: 15px;
		}
		.item .h3 {
		    color: #111;
		    font-size: 16px;
		    margin-bottom: 5px;
		}
		.item .title {
		    letter-spacing: 1.5px;
		    text-transform: uppercase;
		}
		.item .h3 span a {
			color: #999999;
			text-decoration: line-through;
		}
		.middle {
			height: 150px;
			vertical-align: bottom;
		}

		.light {
			background: #111111;
		}
		.light a {
			color: #ffffff;
		}
		.light .content {
			color: #999999;
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		.blk {
			background: #111111;
			color: #cccccc;
		}
		.blk a {
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
		}
		.caps {
			letter-spacing: 1.5px;
			text-indent: 1.5px;
			text-transform: uppercase;
		}
		.headline {
			display: inline;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="font-size:0;height:0;display:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >You know you want to.</td></tr></table>
		<!-- customize Gmail / iOS content end -->

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="8" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >

			<table width="600" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >

				<!-- tradesy logo -->
				<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
					<tr>
						<td width="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
						<td align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
							<a href="https://www.tradesy.com/" style="color:#ee7873;" ><img src="http://wtf.jefff.co/tradesy-emails/img/email-logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="17" class="logo" border="0" style="display:block;max-width:100%;border-width:0;color:#ee7873;font-size:20px;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" /></a>
						</td>
						<td class="content h" align="right" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;line-height:22px;" >
							
							<!-- shop & sell links -->
							<a href="https://www.tradesy.com/all/" style="color:#777777;letter-spacing:1.5px;text-align:center;text-decoration:none;text-transform:uppercase;" ><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Shop</font></a>
							
							&nbsp;&nbsp;&nbsp;

							<a href="https://www.tradesy.com/sell/" style="color:#777777;letter-spacing:1.5px;text-align:center;text-decoration:none;text-transform:uppercase;" ><font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">Sell</font></a>
							<!-- shop & sell links -->

						</td>
						<td width="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="1"  bgcolor="#cccccc" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>
				<!-- tradesy logo -->

				<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
					<tr>
						<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
							<a href="https://www.tradesy.com/all/tory-burch/?page=1&num_per_page=36&sort=recently-listed" style="color:#ee7873;" >
								<img src="http://media.sailthru.com/37w/1k0/1/k/569fefd666216.jpg" width="600" alt="just in: Tory Burch" style="display:block;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;color:#ee7873;font-size:20px;text-align:center;" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" class="content" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;line-height:22px;" >

							{foreach group as set}
								{foreach set.items as item}
									
								<!-- item -->
								<div class="item" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;max-width:50%;width:250px;display:inline-block;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
									<!--[if (gte mso 9)|(IE)]><table width="270" cellpadding="0" cellspacing="0" align="left" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;height:150px;margin-bottom:15px;" ><tr><td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ><table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;height:150px;margin-bottom:15px;" ><tr><td height="10" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table><![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;height:150px;margin-bottom:15px;" >
										<tr>
											<td align="center" class="content" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;line-height:22px;" >
												<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;height:150px;margin-bottom:15px;" >
								                	<tr>
								                		<td class="middle" align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;height:150px;vertical-align:bottom;" >
										                     <a href="{item.item_url}" style="color:#111111;text-decoration:none;" >
											                    <img src="{item.image}" width="230" style="display:block;border-width:0;color:#ee7873;font-size:20px;text-align:center;max-height:220px;max-width:220px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;width:auto;" />
										                    </a>
										                </td>
								                	</tr>
								                </table>
												<span class="h3" style="line-height:1.2;display:inline;color:#111;font-size:16px;margin-bottom:5px;" >
													<a href="{item.item_url}" style="color:#111111;text-decoration:none;" >
														<font face="'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif">
															${item.display_price}
														</font>
													</a>
													{if item.original_price != "0.00"}
													&nbsp;
													<span>
														<a href="{item.item_url}" style="color:#999999;text-decoration:line-through;" >
															<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
																${item.original_price}
															</font>
														</a>
													</span>
													{/if}
												</span>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;height:150px;margin-bottom:15px;" ><tr><td height="10" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table></td></tr></table><![endif]-->
								</div>
								<!-- item -->

								{/foreach}
							{/foreach}

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<!--/ section -->

							<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>
								
							<a href="https://www.tradesy.com/all/tory-burch/?page=1&num_per_page=36&sort=recently-listed" style="color:#ee7873;" >
								<img src="https://item1.tradesy.com/m/85eb1f9e52b4903ad86777b91054bb07fcc36812676fed6fa7b2346a899a8170/shop-the/sale.jpg" width="500" alt="Shop the Sale" style="display:block;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;color:#ee7873;font-size:20px;text-align:center;" />
							</a>

							<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>

							<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
								We took a stab at personalized recommendations just for you.
									<a href="https://www.surveymonkey.com/r/7G6CM5G" style="color:#ee7873;" >
										<font face="'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif">
											How&rsquo;d we do?
										</font>
									</a>
							</font>

							<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>

							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">

									<!-- module -->
									<table width="600" cellspacing="0" cellpadding="0">
										<tr>
									        <td>	               
									             <a href="https://www.tradesy.com/trend/meet-the-parents/"> <img src="http://media.sailthru.com/37w/1jz/c/h/56735977409aa.jpg" width="600" alt="" /> </a>
									        </td>
									    </tr>
									    <tr>
									        <td style="border-top:1px solid #ebebeb; font-size:1px;" height="20px">&nbsp;</td>
									    </tr>
								    </table>
						            <!--/ module -->

						            <!-- module -->
									<table width="600" cellspacing="0" cellpadding="0">
										<tr>
									        <td>	               
									             <a href="https://www.tradesy.com/all/all/shop-by:chanel-shoes/"> <img src="http://media.sailthru.com/37w/1k0/1/5/568c5e0831d01.jpg" width="600" alt="" /> </a>
									        </td>
									    </tr>
									    <tr>
									        <td style="border-top:1px solid #ebebeb; font-size:1px;" height="20px">&nbsp;</td>
									    </tr>
								    </table>
						            <!--/ module -->

						            <!-- module -->
									<table width="600" cellspacing="0" cellpadding="0">
										<tr>
									        <td>	               
									             <a href="https://www.tradesy.com/all/all/shop-by:alexander-wang/"> <img src="http://media.sailthru.com/37w/1k0/1/e/5697e81b53abf.jpg" width="600" alt="" /> </a>
									        </td>
									    </tr>
									    <tr>
									        <td style="border-top:1px solid #ebebeb; font-size:1px;" height="20px">&nbsp;</td>
									    </tr>
								    </table>
						            <!--/ module -->

						            <!-- module -->
									<table width="600" cellspacing="0" cellpadding="0">
										<tr>
									        <td>	               
									             <a href="https://www.tradesy.com/trend/best-under-100/"> <img src="http://media.sailthru.com/37w/1k0/1/f/56997fe9eb8ef.jpg" width="600" alt="" /> </a>
									        </td>
									    </tr>
									    <tr>
									        <td style="border-top:1px solid #ebebeb; font-size:1px;" height="20px">&nbsp;</td>
									    </tr>
								    </table>
						            <!--/ module -->

						            <!-- module -->
									<table width="600" cellspacing="0" cellpadding="0">
										<tr>
									        <td>	               
									             <a href="https://www.tradesy.com/trend/guaranteed-to-ship-next-day/"> <img src="http://media.sailthru.com/37w/1k0/1/e/569889e0b9341.jpg" width="600" alt="" /> </a>
									        </td>
									    </tr>
									    <tr>
									        <td style="border-top:1px solid #ebebeb; font-size:1px;" height="20px">&nbsp;</td>
									    </tr>
								    </table>
						            <!--/ module -->

						            </td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td></tr></table>

		</td></tr></table>

		<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="10" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>
	
{include "new_footer_c"}
{beacon}